#BlueJ package file
dependency1.from=DeckOfCardsDriver
dependency1.to=DeckOfCards
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=81
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=162
package.editor.y=419
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOfCardsDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=10
target2.height=70
target2.name=LongestRun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=DeckOfCards
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=250
target3.y=10
target4.height=70
target4.name=EveryRun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=150
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=170
target5.y=10
